<!--
* GenesisUI Bootstrap 4 Admin Template built as framework!
* Version 1.8.1
* https://GenesisUI.com
* Copyright 2017 creativeLabs Łukasz Holeczek
* License : https://GenesisUI.com/license.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GenesisUI - UI Admin Kit Powered by Bootstrap 4">
  <meta name="author" content="Lukasz Holeczek">
  <meta name="keyword" content="GenesisUI - UI Admin Kit Powered by Bootstrap 4">
  <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
  <title>GenesisUI - UI Admin Kit</title>
  <!-- Icons -->
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/simple-line-icons.css" rel="stylesheet">
  <!-- Main styles for this application -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/docs.min.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');

  </script>
  <style>
  /* Youtube responsive video container */
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  pre {
    word-break: keep-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    white-space: pre\9; / IE7+ */
  }
  </style>
</head>

<body class="app header-fixed sidebar-fixed">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>
    <a class="navbar-brand" href="#"></a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
      </li>
      <li class="nav-item px-1">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item px-1">
        <a class="nav-link" href="http://holeczek.pl" target="_blank">About me</a>
      </li>
    </ul>
  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav" id="docsNavbarContent">
        <ul class="nav">
          
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Getting started
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/introduction.html">
                    Introduction
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/components.html">
                    Components
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/ajax-version.html">
                    AJAX Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/static-version.html">
                    Static Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angularjs-version.html">
                    AngularJS Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/angular2-version.html">
                    Angular2 Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/react.js-version.html">
                    React.js Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/vue.js-version.html">
                    Vue.js Version
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/rtl-support.html">
                    RTL Support
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/browsers-devices.html">
                    Browsers & devices
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/options.html">
                    Options
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../getting-started/accessibility.html">
                    Accessibility
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Layout
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/overview.html">
                    Overview
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/grid.html">
                    Grid
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/media-object.html">
                    Media object
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../layout/responsive-utilities.html">
                    Responsive utilities
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Content
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/reboot.html">
                    Reboot
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/typography.html">
                    Typography
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/code.html">
                    Code
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/images.html">
                    Images
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/tables.html">
                    Tables
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../content/figures.html">
                    Figures
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown active">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Components
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/alerts.html">
                    Alerts
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/badge.html">
                    Badge
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/breadcrumb.html">
                    Breadcrumb
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/buttons.html">
                    Buttons
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/button-group.html">
                    Button group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/card.html">
                    Card
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/carousel.html">
                    Carousel
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/collapse.html">
                    Collapse
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/dropdowns.html">
                    Dropdowns
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/forms.html">
                    Forms
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/input-group.html">
                    Input group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/list-group.html">
                    List group
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/modal.html">
                    Modal
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/navs.html">
                    Navs
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/navbar.html">
                    Navbar
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/pagination.html">
                    Pagination
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/popovers.html">
                    Popovers
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/progress.html">
                    Progress
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/scrollspy.html">
                    Scrollspy
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../components/tooltips.html">
                    Tooltips
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown ">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                Utilities
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/borders.html">
                    Borders
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/clearfix.html">
                    Clearfix
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/close-icon.html">
                    Close icon
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/colors.html">
                    Colors
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/flexbox.html">
                    Flexbox
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/display-property.html">
                    Display property
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/image-replacement.html">
                    Image replacement
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/invisible-content.html">
                    Invisible content
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/position.html">
                    Position
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/responsive-helpers.html">
                    Responsive helpers
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/screenreaders.html">
                    Screenreaders
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/sizing.html">
                    Sizing
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/spacing.html">
                    Spacing
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/typography.html">
                    Typography
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../utilities/vertical-align.html">
                    Vertical align
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          
          
          

          

          <li class="nav-item nav-dropdown active">
            <!-- <div class="bd-toc-item "> -->
            
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
                
                New components
              </a>

              <ul class="nav-dropdown-items">
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/breadcrumb-menu.html">
                    Breadcrumb menu
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item active bd-sidenav-active">
                  <a class="nav-link" href="../new-components/callout.html">
                    Callout
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/switches.html">
                    Switches
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/widgets.html">
                    Widgets
                  </a>

                  
                </li>
                
                
                
                

                

                <li class="nav-item ">
                  <a class="nav-link" href="../new-components/utilities.html">
                    Utilities
                  </a>

                  
                </li>
                
              </ul>
            </li>
            
          </ul>
        </nav>
      </div>
      <!-- Main content -->
      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../">Home</a></li>
          
          
          <li class="breadcrumb-item">New components </li>
          <li class="breadcrumb-item active">Callout</li>
        </ol>
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="card">
              <div class="card-header">
                Callout
              </div>
              <div class="card-block">
                <h2 id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#contents" id="markdown-toc-contents">Contents</a></li>
  <li><a href="#without-borders" id="markdown-toc-without-borders">Without borders</a></li>
  <li><a href="#with-borders" id="markdown-toc-with-borders">With borders</a></li>
</ul>

<h2 id="without-borders">Without borders</h2>

<div class="bd-example" data-example-id="">
<div class="row">
  <div class="col-sm-2">
    <div class="callout callout-info">
      <small class="text-muted">New Clients</small><br />
      <strong class="h4">9,123</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-danger">
      <small class="text-muted">Recuring Clients</small><br />
      <strong class="h4">22,643</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-warning">
      <small class="text-muted">Pageviews</small><br />
      <strong class="h4">78,623</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-success">
      <small class="text-muted">Organic</small><br />
      <strong class="h4">49,123</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout">
      <small class="text-muted">CTR</small><br />
      <strong class="h4">23%</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-primary">
      <small class="text-muted">Bounce Rate</small><br />
      <strong class="h4">5%</strong>
    </div>
  </div><!--/.col-->
</div><!--/.row-->
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-info"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>New Clients<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>9,123<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-danger"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Recuring Clients<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>22,643<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-warning"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Pageviews<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>78,623<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-success"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Organic<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>49,123<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>CTR<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>23%<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-primary"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Bounce Rate<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>5%<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.row--&gt;</span></code></pre></div>

<h2 id="with-borders">With borders</h2>

<div class="bd-example" data-example-id="">
<div class="row">
  <div class="col-sm-2">
    <div class="callout callout-info b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">New Clients</small><br />
      <strong class="h4">9,123</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-danger b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">Recuring Clients</small><br />
      <strong class="h4">22,643</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-warning b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">Pageviews</small><br />
      <strong class="h4">78,623</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-success b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">Organic</small><br />
      <strong class="h4">49,123</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">CTR</small><br />
      <strong class="h4">23%</strong>
    </div>
  </div><!--/.col-->
  <div class="col-sm-2">
    <div class="callout callout-primary b-t-1 b-r-1 b-b-1 p-y-q">
      <small class="text-muted">Bounce Rate</small><br />
      <strong class="h4">5%</strong>
    </div>
  </div><!--/.col-->
</div><!--/.row-->
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-info b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>New Clients<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>9,123<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-danger b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Recuring Clients<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>22,643<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-warning b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Pageviews<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>78,623<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-success b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Organic<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>49,123<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>CTR<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>23%<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"callout callout-primary b-t-1 b-r-1 b-b-1 p-y-q"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Bounce Rate<span class="nt">&lt;/small&gt;&lt;br&gt;</span>
      <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>5%<span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.col--&gt;</span>
<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!--/.row--&gt;</span></code></pre></div>


              </div>
            </div>

          </div>
        </div>
        <!-- /.conainer-fluid -->
      </main>
    </div>

    <footer class="app-footer">
      <span class="text-left">
        <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
      </span>
      <span class="pull-right">
        Powered by <a href="https://genesisui.com">GenesisUI</a>
      </span>
    </footer>
    <!-- Bootstrap and necessary plugins -->
    <script src="../js/libs/jquery.min.js"></script>
    <script src="../js/libs/tether.min.js"></script>
    <script src="../js/libs/bootstrap.min.js"></script>
    <script src="../js/libs/pace.min.js"></script>
    <script src="../js/docs.min.js"></script>
    <!-- GenesisUI main scripts -->
    <script src="../js/app.js"></script>

  </body>
  </html>
